<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISL Sign Contribution</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #6366f1;
            --primary-dark: #4f46e5;
            --success-color: #22c55e;
            --background: #f8fafc;
            --card-bg: #ffffff;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        }

        body {
            background: var(--background);
            background-image: 
                radial-gradient(at 100% 100%, rgb(165, 180, 252) 0, transparent 50%),
                radial-gradient(at 0% 0%, rgb(199, 210, 254) 0, transparent 50%);
            min-height: 100vh;
            padding: 40px 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: var(--card-bg);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
        }

        h1 {
            color: var(--text-primary);
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .subtitle {
            color: var(--text-secondary);
            font-size: 1.1rem;
        }

        .form-group {
            margin-bottom: 25px;
            animation: fadeIn 0.5s ease-out;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: var(--text-primary);
            font-weight: 500;
            font-size: 0.95rem;
        }

        input, textarea, select {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: #fff;
            color: var(--text-primary);
        }

        input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
        }

        textarea {
            min-height: 120px;
            resize: vertical;
        }

        .file-upload {
            background: #f8fafc;
            border: 3px dashed #e2e8f0;
            padding: 30px;
            text-align: center;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .file-upload:hover {
            border-color: var(--primary-color);
            background: #f1f5f9;
        }

        .file-upload.dragover {
            border-color: var(--primary-color);
            background: rgba(99, 102, 241, 0.1);
        }

        .upload-icon {
            font-size: 40px;
            color: var(--primary-color);
            margin-bottom: 10px;
        }

        button {
            background-color: var(--primary-color);
            color: white;
            padding: 14px 28px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            width: 100%;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: var(--primary-dark);
            transform: translateY(-1px);
        }

        .success-message {
            display: none;
            background-color: var(--success-color);
            color: white;
            padding: 20px;
            border-radius: 12px;
            margin-top: 20px;
            text-align: center;
            animation: slideInUp 0.5s ease-out;
        }

        .progress-bar {
            width: 0%;
            height: 4px;
            background: var(--primary-color);
            position: absolute;
            bottom: 0;
            left: 0;
            transition: width 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes slideInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .category-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
            margin-bottom: 20px;
        }

        .category-option {
            padding: 15px;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .category-option:hover {
            border-color: var(--primary-color);
        }

        .category-option.selected {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="animate__animated animate__fadeIn">Contribute to ISL</h1>
            <p class="subtitle animate__animated animate__fadeIn animate__delay-1s">Share your knowledge and help grow our sign language database</p>
        </div>

        <form id="signForm">
            <div class="form-group">
                <label for="word">Word/Sign</label>
                <input type="text" id="word" required placeholder="What does this sign represent?">
            </div>

            <div class="form-group">
                <label>Category</label>
                <div class="category-grid">
                    <div class="category-option" data-value="greetings">Greetings</div>
                    <div class="category-option" data-value="numbers">Numbers</div>
                    <div class="category-option" data-value="daily">Daily Activities</div>
                    <div class="category-option" data-value="emotions">Emotions</div>
                    <div class="category-option" data-value="family">Family</div>
                    <div class="category-option" data-value="other">Other</div>
                </div>
                <input type="hidden" id="category" required>
            </div>

            <div class="form-group">
                <label for="description">Sign Description</label>
                <textarea id="description" required placeholder="Describe the hand movements and gestures..."></textarea>
            </div>

            <div class="form-group">
                <label for="dialect">Dialect/Region</label>
                <input type="text" id="dialect" placeholder="Is this sign specific to a region?">
            </div>

            <div class="form-group">
                <label>Upload Video/Image</label>
                <div class="file-upload" id="dropZone">
                    <div class="upload-icon">📤</div>
                    <p>Drag and drop your files here<br>or click to select</p>
                    <div class="progress-bar" id="uploadProgress"></div>
                    <input type="file" id="fileInput" accept="video/*,image/*" style="display: none">
                </div>
            </div>

            <div class="form-group">
                <label for="notes">Additional Notes</label>
                <textarea id="notes" placeholder="Share any additional context or usage examples..."></textarea>
            </div>

            <button type="submit">Contribute Sign</button>
        </form>
        
        <div class="success-message" id="successMessage">
            <h3>Thank You! 🎉</h3>
            <p>Your contribution has been successfully added to our database.</p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('signForm');
            const dropZone = document.getElementById('dropZone');
            const fileInput = document.getElementById('fileInput');
            const successMessage = document.getElementById('successMessage');
            const progressBar = document.getElementById('uploadProgress');
            const categoryOptions = document.querySelectorAll('.category-option');

            // Handle category selection
            categoryOptions.forEach(option => {
                option.addEventListener('click', function() {
                    categoryOptions.forEach(opt => opt.classList.remove('selected'));
                    this.classList.add('selected');
                    document.getElementById('category').value = this.dataset.value;
                });
            });

            // Handle form submission
            form.addEventListener('submit', async function(e) {
                e.preventDefault();
                
                const formData = new FormData();
                formData.append('word', document.getElementById('word').value);
                formData.append('category', document.getElementById('category').value);
                formData.append('description', document.getElementById('description').value);
                formData.append('dialect', document.getElementById('dialect').value);
                formData.append('notes', document.getElementById('notes').value);
                
                if (fileInput.files[0]) {
                    formData.append('signMedia', fileInput.files[0]);
                }

                try {
                    const response = await fetch('/api/signs', {
                        method: 'POST',
                        body: formData
                    });

                    if (response.ok) {
                        successMessage.style.display = 'block';
                        form.reset();
                        categoryOptions.forEach(opt => opt.classList.remove('selected'));
                        dropZone.innerHTML = `
                            <div class="upload-icon">📤</div>
                            <p>Drag and drop your files here<br>or click to select</p>
                            <div class="progress-bar" id="uploadProgress"></div>
                        `;
                        
                        setTimeout(() => {
                            successMessage.style.display = 'none';
                        }, 3000);
                    } else {
                        throw new Error('Submission failed');
                    }
                } catch (error) {
                    alert('Error submitting form. Please try again.');
                }
            });

            // File upload handling
            dropZone.addEventListener('click', () => fileInput.click());

            dropZone.addEventListener('dragover', (e) => {
                e.preventDefault();
                dropZone.classList.add('dragover');
            });

            dropZone.addEventListener('dragleave', () => {
                dropZone.classList.remove('dragover');
            });

            dropZone.addEventListener('drop', (e) => {
                e.preventDefault();
                dropZone.classList.remove('dragover');
                fileInput.files = e.dataTransfer.files;
                updateFileDisplay(fileInput.files[0]);
            });

            fileInput.addEventListener('change', function() {
                if (this.files.length > 0) {
                    updateFileDisplay(this.files[0]);
                }
            });

            function updateFileDisplay(file) {
                dropZone.innerHTML = `
                    <div class="upload-icon">✅</div>
                    <p>Selected: ${file.name}</p>
                    <small>${(file.size / (1024 * 1024)).toFixed(2)} MB</small>
                    <div class="progress-bar" id="uploadProgress"></div>
                `;
// Continuing the script from the updateFileDisplay function...
                
                // Simulate upload progress
                const progress = document.getElementById('uploadProgress');
                let width = 0;
                const interval = setInterval(() => {
                    if (width >= 100) {
                        clearInterval(interval);
                    } else {
                        width++;
                        progress.style.width = width + '%';
                    }
                }, 20);
            }

            // Form validation
            function validateForm() {
                const word = document.getElementById('word').value;
                const category = document.getElementById('category').value;
                const description = document.getElementById('description').value;

                if (!word.trim()) {
                    showError('Please enter the word/sign');
                    return false;
                }

                if (!category) {
                    showError('Please select a category');
                    return false;
                }

                if (!description.trim()) {
                    showError('Please provide a sign description');
                    return false;
                }

                return true;
            }

            // Error handling
            function showError(message) {
                const errorDiv = document.createElement('div');
                errorDiv.className = 'error-message animate__animated animate__shakeX';
                errorDiv.style.cssText = `
                    background-color: #fee2e2;
                    color: #dc2626;
                    padding: 12px;
                    border-radius: 8px;
                    margin-bottom: 15px;
                    text-align: center;
                    font-size: 0.9rem;
                `;
                errorDiv.textContent = message;

                form.insertBefore(errorDiv, form.firstChild);

                setTimeout(() => {
                    errorDiv.remove();
                }, 3000);
            }

            // Add loading state to button
            function setLoadingState(isLoading) {
                const button = form.querySelector('button[type="submit"]');
                if (isLoading) {
                    button.innerHTML = `
                        <span class="loading-spinner"></span>
                        Submitting...
                    `;
                    button.disabled = true;
                } else {
                    button.innerHTML = 'Contribute Sign';
                    button.disabled = false;
                }
            }

            // Handle file size validation
            function validateFileSize(file) {
                const maxSize = 10 * 1024 * 1024; // 10MB
                if (file.size > maxSize) {
                    showError('File size must be less than 10MB');
                    return false;
                }
                return true;
            }

            // Add animation classes to form elements on scroll
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('animate__animated', 'animate__fadeInUp');
                    }
                });
            }, { threshold: 0.1 });

            document.querySelectorAll('.form-group').forEach(el => observer.observe(el));

            // Add custom styling for form focus states
            document.querySelectorAll('input, textarea, select').forEach(element => {
                element.addEventListener('focus', () => {
                    element.closest('.form-group').style.transform = 'scale(1.01)';
                });

                element.addEventListener('blur', () => {
                    element.closest('.form-group').style.transform = 'scale(1)';
                });
            });

            // Handle category hover effects
            categoryOptions.forEach(option => {
                option.addEventListener('mouseenter', () => {
                    if (!option.classList.contains('selected')) {
                        option.style.transform = 'translateY(-2px)';
                    }
                });

                option.addEventListener('mouseleave', () => {
                    if (!option.classList.contains('selected')) {
                        option.style.transform = 'translateY(0)';
                    }
                });
            });

            // Add success confetti effect
            function showSuccessConfetti() {
                const colors = ['#6366f1', '#22c55e', '#3b82f6'];
                for (let i = 0; i < 50; i++) {
                    const confetti = document.createElement('div');
                    confetti.className = 'confetti';
                    confetti.style.cssText = `
                        position: fixed;
                        width: 10px;
                        height: 10px;
                        background-color: ${colors[Math.floor(Math.random() * colors.length)]};
                        top: -10px;
                        left: ${Math.random() * 100}vw;
                        transform: rotate(${Math.random() * 360}deg);
                        animation: confettiFall 3s linear forwards;
                    `;
                    document.body.appendChild(confetti);

                    setTimeout(() => confetti.remove(), 3000);
                }
            }

            // Add confetti animation
            const style = document.createElement('style');
            style.textContent = `
                @keyframes confettiFall {
                    to {
                        transform: translateY(100vh) rotate(360deg);
                        opacity: 0;
                    }
                }

                .loading-spinner {
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    margin-right: 10px;
                    border: 3px solid rgba(255,255,255,0.3);
                    border-radius: 50%;
                    border-top-color: white;
                    animation: spin 1s ease-in-out infinite;
                }

                @keyframes spin {
                    to { transform: rotate(360deg); }
                }
            `;
            document.head.appendChild(style);

            // Update form submission to include new features
            form.addEventListener('submit', async function(e) {
                e.preventDefault();
                
                if (!validateForm()) return;

                const formData = new FormData();
                formData.append('word', document.getElementById('word').value);
                formData.append('category', document.getElementById('category').value);
                formData.append('description', document.getElementById('description').value);
                formData.append('dialect', document.getElementById('dialect').value);
                formData.append('notes', document.getElementById('notes').value);
                
                if (fileInput.files[0]) {
                    if (!validateFileSize(fileInput.files[0])) return;
                    formData.append('signMedia', fileInput.files[0]);
                }

                setLoadingState(true);

                try {
                    const response = await fetch('/api/signs', {
                        method: 'POST',
                        body: formData
                    });

                    if (response.ok) {
                        showSuccessConfetti();
                        successMessage.style.display = 'block';
                        form.reset();
                        categoryOptions.forEach(opt => opt.classList.remove('selected'));
                        dropZone.innerHTML = `
                            <div class="upload-icon">📤</div>
                            <p>Drag and drop your files here<br>or click to select</p>
                            <div class="progress-bar" id="uploadProgress"></div>
                        `;
                        
                        setTimeout(() => {
                            successMessage.style.display = 'none';
                        }, 3000);
                    } else {
                        throw new Error('Submission failed');
                    }
                } catch (error) {
                    showError('Error submitting form. Please try again.');
                } finally {
                    setLoadingState(false);
                }
            });
        });
    </script>
</body>
</html>